# DeviantCoding

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  README.md
.github/workflows/: codeql.yml  pages.yml  registerly-build.yml  registerly-deploy-to-int.yml  registerly-deploy.yml  registerly-publish.yml  registerly-upload.yml
Registerly/: README.md  Registerly.sln  build.sh  nuget.config
Registerly/samples/Registerly.Samples.WebApi/: Program.cs  Registerly.Samples.WebApi.csproj  Registerly.Samples.WebApi.http  WeatherForecast.cs
Registerly/samples/Registerly.Samples.WebApi/Controllers/: WeatherForecastController.cs
Registerly/samples/Registerly.Samples.WebApi/Properties/: launchSettings.json
Registerly/samples/Registerly.Samples.WebApi/Services/: WeatherService.cs
Registerly/src/: DeviantCoding.Registerly.csproj  FluentInterfaceExtensions.cs  IFluentInterface.cs  RegistrationExtensions.cs  TypeExtensions.cs
Registerly/src/AttributeRegistration/: AttributeRegistrationExtensions.cs  RegisterlyAttribute.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
Registerly/src/Registration/: IFluentInterface.cs  RegistrationBuilder.cs  RegistrationTask.cs  RegistrationTaskBuilder.cs  RegistrationTasks.cs
Registerly/src/Scanning/: AssemblyLoader.cs  ReflectionExtensions.cs  ScanningExtensions.cs  TypeScanner.cs
Registerly/src/SelfRegistration/: RegisterlyAttribute.cs  ScopedAttribute.cs  SelfRegistrationExtensions.cs  SingletonAttribute.cs  TransientAttribute.cs
Registerly/src/Strategies/: Default.cs  ILifetimeStrategy.cs  IMappingStrategy.cs  IRegistrationStrategy.cs
Registerly/src/Strategies/Lifetime/: LifetimeStrategy.cs
Registerly/src/Strategies/Mapping/: As.cs  AsImplementedInterfaces.cs  AsSelf.cs  AttributeMappingStrategy.cs  ServiceDescriptorFactory.cs  WithFactory.cs
Registerly/src/Strategies/Registration/: Add.cs  AddRegistrationStrategy.cs  AttributeRegistrationStrategy.cs
Registerly/test/UnitTests/: AutoRegisterServicesTest.cs  DeviantCoding.Registerly.UnitTests.csproj  OpenGenericsAsImplementedInterfacesTest.cs  OpenGenericsAsSpecifiedInterfaceTest.cs  RegisterByAttributesTest.cs  ServiceCollectionDescriptorAssertions.cs  ServiceDescriptorExtensions.cs  ServiceRegistrationTests.cs  TypeScannerTests.cs
Registerly/test/UnitTests/SampleServices/: SampleServices.cs
docs/: .gitignore  docfx.json  index.md  toc.yml
docs/docs/registerly/: advanced-registration.md  custom-strategies.md  introduction.md  toc.yml
docs/docs/registerly/advanced-registration/: configuring-registration.md  filtering-classes.md  open-generics.md  toc.yml  using-a-factory.md
docs/docs/registerly/getting-started/: attributes.md  class-selection.md  example.md  installation.md  toc.yml
docs/docs/registerly/samples/: Registerly.Samples.sln
docs/docs/registerly/samples/Registerly.Samples.AdvancedRegistration/: Program.cs  Registerly.Samples.AdvancedRegistration.csproj
docs/docs/registerly/samples/Registerly.Samples.AdvancedRegistration/Animals/: Sample.cs  Sample2.cs  Sample3.cs  Sample4.cs  Services.cs
docs/docs/registerly/samples/Registerly.Samples.AdvancedRegistration/OpenGenerics/: Sample.cs  Sample2.cs  Sample3.cs  Sample4.cs
docs/docs/registerly/samples/Registerly.Samples.WebApi/: Program.cs  Registerly.Samples.WebApi.csproj  Registerly.Samples.WebApi.http
docs/docs/registerly/samples/Registerly.Samples.WebApi/Properties/: launchSettings.json
src/: DeviantCoding.Registerly.csproj  FluentInterfaceExtensions.cs  README.md  RegistrationBuilder.cs  RegistrationExtensions.cs  TypeExtensions.cs
src/Registration/: IFluentInterface.cs  RegistrationBuilder.cs  RegistrationTask.cs  RegistrationTasks.cs
src/Scanning/: AssemblyLoader.cs  ReflectionExtensions.cs  TypeScanner.cs  TypeSelector.cs
src/SelfRegistration/: RegisterlyAttribute.cs  ScopedAttribute.cs  SelfRegistrationAttributes.cs  SelfRegistrationExtensions.cs  SingletonAttribute.cs  TransientAttribute.cs
src/SelfRegistration/Mapping/: AsImplementedInterfaces.cs  IRegistrationStrategy.cs
src/SelfRegistration/Scanning/: AssemblyLoader.cs  ReflectionExtensions.cs  TypeSelector.cs
src/SelfRegistration/Strategies/: AsImplementedInterfaces.cs  AsSelf.cs  IRegistrationStrategy.cs
src/Strategies/: ILifetimeStrategy.cs  IMappingStrategy.cs  IRegistrationStrategy.cs
src/Strategies/Lifetime/: LifetimeStrategy.cs
src/Strategies/Mapping/: As.cs  AsImplementedInterfaces.cs  AsSelf.cs  MappingStrategy.cs  WithFactory.cs
test/UnitTests/: AutoRegisterServicesTest.cs  DeviantCoding.Registerly.UnitTests.csproj  IHostApplicationBuilderExtensions.cs  ServiceRegistrationTests.cs  TypeScannerTests.cs
